<RCC>

    <qresource prefix="/images">


        <file alias="s">resources/images/Start.png</file>
        <file alias="wallpaper">resources/images/wallpaper.png</file>
        <file alias="1">resources/images/1.png</file>
        <file alias="2">resources/images/2.png</file>
        <file alias="mainPage">resources/images/mainPage.png</file>
        <file alias="b">resources/images/browse.png</file>
        <file alias="l1">resources/images/l1.png</file>
        <file alias="l2">resources/images/l2.png</file>
        <file alias="l3">resources/images/l3.png</file>
        <file alias="l4">resources/images/l4.png</file>
        <file alias="l5">resources/images/l5.png</file>
        <file alias="l6">resources/images/l6.png</file>
        <file alias="l7">resources/images/l7.png</file>
        <file alias="l8">resources/images/l8.png</file>
        <file alias="done">resources/images/done.png</file>
        <file alias="home">resources/images/homeIcon.png</file>
    </qresource>


</RCC>